<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="300dp"
        android:layout_height="54dp"
        android:textSize="40dp"
        android:text="YOBI POSADAS"
        android:textColorHighlight="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="GOOD STUDENT"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="135dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/screenshot_2022_08_22_134821"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="209dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:outlineSpotShadowColor="@color/black"
        android:text="I LOVE WOMEN"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="555dp" />

</androidx.constraintlayout.widget.ConstraintLayout>